Recommandations sur l'utilisation des fichiers pour l'APP2.
A lire absolument !


****************************************************************
**  Pour tout le monde                                        **
****************************************************************

Renseignez ici les noms des membres de votre binôme :

Nom1 - prénom1 : Pascal Isak
Nom2 - prénom2 : Weber Loïc

Si vous avez des commentaires, remarques etc. pour le rendu, vous pouvez les 
mettre ici:

L'APP2 manquait un peu d'indice (notament pour l'exercice 'leGateau')

Conclusion sur les tests :

Nos Tests de performances sont pour nous cohérent avec notre implémentation.
Tout les tests semble être d'une complexité O(n).

La courbe de "memfree" semble étrange a premiere vu, mais étant donné les temps tres faible nous pensons que  
les variations sont du a l'environnement (serveur turing)

Il nous reste seulement une petite erreur dans le test "nested" de performance.py il s'emblerait qu'il y ait un probleme de mémoire au bout d'un certains nombre d'entrée. Et nous n'avons pas réussi a le resoudre :'(


